mkdir /tmp/$(date +'%Y%m%d')
cd /tmp/$(date +'%Y%m%d')
echo 'Create Archive from several folders...'
tar -cvf vimwiki-$(date +'%Y%m%d').tar $HOME/z/documents/vimwiki
tar -cvf histories-$(date +'%Y%m%d').tar $HOME/z/documents/histories
tar -cvf vim-$(date +'%Y%m%d').tar $HOME/z/documents/vim
tar -cvf task-$(date +'%Y%m%d').tar $HOME/.task
tar -cvf buku-$(date +'%Y%m%d').tar /Volumes/Keybase\ \(marko\)/private/mbauhardt/buku

echo 'Copy Archives...'
cp vimwiki-$(date +'%Y%m%d').tar /Volumes/marko/Documents/Backups/VimWiki
cp histories-$(date +'%Y%m%d').tar /Volumes/marko/Documents/Backups/histories
cp vim-$(date +'%Y%m%d').tar /Volumes/marko/Documents/Backups/vim/
cp task-$(date +'%Y%m%d').tar /Volumes/marko/Documents/Backups/task/
cp buku-$(date +'%Y%m%d').tar /Volumes/marko/Documents/Backups/Buku/

scp -r marko@firewall:/home/marko/dav/user/calendars/calendar .
cd calendar
git push

cd ~PASSWORDS
git push
