if [[ -z "$TMUX" ]]; then
  tmux has-session 2>/dev/null
  if [[ "$?" -eq 1 ]]; then
    echo "Attach new tmux sessions..."
    tmux new-session -d -s dev -c "$HOME/z/src/dap/master" -n topics
    tmux new-session -d -s etc
    tmux new-session -d -s home -n vim
    tmux new-window -t home:1 -n mail
    tmux new-window -t home:2 -n todos
    tmux new-window -c "$HOME/z/src/dap/master" -t dev:1 -n master
    tmux new-window -c "$HOME/z/src/dap/v10.1" -t dev:2 -n v10.1
    tmux new-window -c "$HOME/z/src/dap/v10.0" -t dev:3 -n v10.0
    tmux new-window -c "$HOME/z/src/dap/v7.5" -t dev:4 -n v7.5
    tmux new-window -c "$HOME/z/src/dap/v7.4" -t dev:5 -n v7.4
    tmux select-window -t dev:0
  fi
fi
session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux attach-session -t "$session" || echo "No sessions found."

