source "${HOME}/.tmux-themepack/basic.tmuxtheme"

#unbind C-b
#set -g prefix C-q
#bind a send-prefix

#set -g default-terminal "screen-256color"
#set -g mode-mouse on
#set -g mouse-select-pane on
set -g history-limit 10000

