ImageMagick-7.1.0.27_1
Signal-Desktop-5.43.0_1
abduco-0.6_2
acpilight-1.2_2
alsa-utils-1.2.6_1
ansible-5.6.0_1
arandr-0.1.10_6
arduino-1.8.19_2
arp-scan-1.9.7_1
at-3.2.5_1
atop-2.7.1_1
aucatctl-0.1_7
autoconf-2.69_9
automake-1.16.5_1
aws-cli-1.22.88_1
base-system-0.114_1
bat-0.21.0_1
bind-utils-9.16.22_1
bluez-5.64_1
bluez-alsa-3.1.0_1
borg-1.1.17_3
borgmatic-1.5.23_1
broot-1.6.6_1
buku-4.6_1
ccrypt-1.11_1
chromium-101.0.4951.41_1
chrony-4.2_1
cifs-utils-6.13_1
cmixer-0.3_1
cross-arm-none-eabi-binutils-2.32_2
cross-arm-none-eabi-gcc-9.3.0_1
cross-arm-none-eabi-newlib-3.1.0.20181231_3
cryptsetup-2.4.3_1
curl-7.83.1_1
dfu-programmer-0.7.2_2
dfu-util-0.11_1
dnscrypt-proxy-2.1.1_2
dnsmasq-2.86_2
docker-20.10.12_1
docker-compose-2.2.3_1
dvtm-0.15_2
ed-1.18_1
faketime-0.9.9_1
feh-3.8_1
ffmpeg-4.4.1_3
figlet-2.2.5_6
firefox-100.0_1
fish-shell-3.4.1_1
fuse-archivemount-0.9.1_1
fzf-0.30.0_1
gcc-10.2.1pre1_3
gcr-devel-3.40.0_1
git-2.36.1_1
glibc-32bit-2.32_2
gnupg2-2.2.34_1
gnupg2-scdaemon-2.2.34_1
go-1.18.1_1
grafx2-2.6_2
graphviz-2.50.0_2
grub-x86_64-efi-2.06_2
htop-3.2.0_1
inetutils-telnet-2.2_1
intel-ucode-20220510_1
intellij-idea-community-edition-2021.3.2_1
inxi-3.3.07_1
iperf-2.1.7_1
isync-1.4.4_1
iwd-1.27_1
jq-1.6_2
kbfs-5.8.1_1
keybase-5.8.1_1
keybase-desktop-5.8.1_1
kubectl-1.23.3_1
kubernetes-helm-3.8.1_1
ledger-3.2.1_1
libX11-devel-1.7.5_3
libXft-devel-2.3.4_1
libXinerama-devel-1.1.4_1
libfido2-1.11.0_1
libnotmuch-devel-0.35_1
libtool-2.4.6_6
libu2f-host-1.1.10_5
libusb-compat-devel-0.1.5_7
lvm2-2.02.187_2
maim-5.7.4_4
make-4.3_3
mblaze-1.2_1
mimeo-2021.2_2
mksh-R59c_1
msmtp-1.8.20_1
mypaint-2.0.1_2
ncdu-1.17_1
neofetch-7.1.0_2
nfs-utils-2.5.4_1
nnn-4.5_1
notmuch-0.35_1
noto-fonts-emoji-2.034_1
openjdk11-11.0.12+7_2
openjdk8-8u322b04_2
pass-1.7.4_1
pcsc-ccid-1.5.0_1
pcsc-tools-1.6.0_1
pcsclite-1.9.7_1
pgcli-3.4.1_1
pinentry-qt-1.2.0_1
pkg-config-0.29.2_3
poppler-21.07.0_1
postgresql12-12.9_1
postgresql12-client-12.9_1
postgresql12-contrib-12.9_1
ppp-2.4.9_2
python3-boto-2.49.0_5
python3-boto3-1.21.33_1
python3-pip-22.1_1
readline-devel-8.1.000_1
remind-03.03.01_1
rsync-3.2.4_1
rustup-1.24.3_1
schismtracker-20200412_1
setxkbmap-1.3.3_1
slack-desktop-4.12.0_1
sndio-1.8.1_2
snooze-0.5_1
socklog-void-20200115_2
stow-2.3.1_4
strongswan-5.9.2_1
sxiv-26_1
task-2.6.1_1
the_silver_searcher-2.2.0_1
tiramisu-2.0.20211107_1
tmux-3.2a_1
trash-cli-0.20.12.26_2
twemoji-13.1.0_1
unzip-6.0_14
upower-0.99.17_1
vim-x11-8.2.4609_1
vimb-3.6.0_1
vis-0.7_1
void-repo-multilib-6_3
void-repo-nonfree-9_5
w3m-0.5.3+git20210102_2
webkit2gtk-devel-2.34.6_1
wget-1.21.3_1
xclip-0.13_2
xcompmgr-1.1.8_2
xdg-user-dirs-0.17_1
xf86-video-intel-2.99.917.20210115_2
xfontsel-1.0.6_2
xfsdump-3.1.10_1
xidle-6.5_1
xl2tpd-1.3.17_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xorg-util-macros-1.19.3_1
xournalpp-1.1.1_1
xss-lock-0.3.0_2
xssstate-1.1_1
zip-3.0_6
zoom-5.8.3.145_1
zsh-5.9_1
