pinentry-program /bin/pinentry-qt
#pinentry-program /home/mb/.stumpwm.d/modules/util/pinentry/stumpwm-pinentry
enable-ssh-support

default-cache-ttl 28800
max-cache-ttl 43200

default-cache-ttl-ssh 28800	# 8 Stunden
max-cache-ttl-ssh 43200			# 12 Stunden

