# SHELL
alias e=$EDITOR

HISTFILE="$HOME/.mksh_hist"
HISTSIZE=50000
FPATH=$HOME/.config/mksh/functions
FCEDIT=$EDITOR
export HISTFILE HISTSIZE FPATH FCEDIT


# XDG
: ${XDG_CONFIG_HOME:="$HOME/.config"}
: ${XDG_CACHE_HOME:="$HOME/.cache"}
: ${XDG_DATA_HOME:="$HOME/.local/share"}
: ${XDG_STATE_HOME:="$HOME/.local/state"}
: ${XDG_RUNTIME_DIR:="/tmp/runtime-$USER"}
if [ ! -d "$XDG_RUNTIME_DIR" ]; then
  mkdir -m 0700 "$XDG_RUNTIME_DIR"
fi
export XDG_CONFIG_HOME XDG_CACHE_HOME XDG_DATA_HOME XDG_RUNTIME_DIR
