#####################
#     GPG/SSH       #
#####################

GNUPGHOME="$XDG_DATA_HOME"/gnupg

export GNUPGHOME

#####################
#     PASSWORDS     #
#####################

PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass/password-store
PASSWORD_STORE_ENABLE_EXTENSIONS=true
PASSWORD_STORE_KEY="BC090688312C49B841F3272ED38A64FA85D3EE49"
PASSWORD_STORE_EXTENSIONS_DIR=$XDG_DATA_HOME/pass/extensions

export PASSWORD_STORE_DIR PASSWORD_STORE_ENABLE_EXTENSIONS PASSWORD_STORE_KEY PASSWORD_STORE_EXTENSIONS_DIR

GPG_TTY=$(tty)
export GPG_TTY
unset SSH_AGENT_PID
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
